const locale = {
	gems_title: 'Gems',
	Add_New_Gems: 'Add New Gems',
	New_Gem: 'New Gem',
	Gem_Detail: 'Gem Detail',
	No_gem: 'There are no gems!',
	Gem_Images: 'Gem Images',
	New_Category: 'New Metal',
	Category_Detail: 'Metal Detail',
	No_Category: 'There is no such metal!',
	Go_to_Categories_Page: 'Go to Metals Page',
	Metal_Images: 'Metal Images',
	category_title: 'Metals',
	Add_New_Category: 'Add New Metal',
	search: 'search',
	remove: 'Remove',
	save: 'Save',
	Basic_Info: 'Basic Info',
	USERS: 'Users',
	Add_New_User: 'Add New User',
	New_User: 'New User',
	User_Detail: 'User Detail',
	user_info: 'User Info',
	no_user: 'There are no users!',
	Name: 'Name',
	PriceUsd: 'Price USD',
	PriceAmd: 'Price AMD',
	Active: 'Active',
	row_page: 'Rows per page',
	Edit_Role: 'Edit Role'
};

export default locale;
