const locale = {
	category_title: 'Կատեգորիաներ',
	Add_New_Category: 'Ավելացնել նոր կատեգորիա',
	New_Category: 'Նոր կատեգորիա',
	Category_Detail: 'Կատեգորիայի մանրամասնություն',
	No_Category: 'Նման կատեգորիա գոյություն չունի!',
	Go_to_Categories_Page: 'Անցնել կատեգորիաների էջ',
	Category_Images: 'Կատեգորիայի նկարներ',
	search: 'որոնում',
	remove: 'Հեռացնել',
	save: 'Պահպանել',
	Basic_Info: 'Հիմնական տեղեկություններ',
	order_title: 'Պատվերներ',
	add_new_order: 'Ավելացնել նոր պատվեր',
	new_order: 'Նոր պատվերներ',
	order_detail: 'Մանրամասներ պատվերի մասին',
	no_orders: 'Պատվերներ չկա!',
	Customer: 'Հաճախորդ',
	Assigned_to: 'Հանձնարարված է',
	Order_Status: 'Պատվերի կարգավիճակ',
	Product: 'Ապրանք',
	Due_Date: 'Վերջնաժամկետ',
	Name: 'Անուն',
	Email: 'Էլ. հասցե',
	Phone: 'Հեռախոս',
	Product_title: 'Ապրանքներ',
	Add_New_Product: 'Ավելացնել նոր ապրանք',
	New_Product: 'Նոր ապրանք',
	Product_Detail: 'Ապրանքի մանրամասնություն',
	no_products: 'Ապրանքներ չկան',
	Product_Images: 'Ապրանքի պատկերներ',
	Pricing: 'Գնագոյացում',
	Metals_Used: 'Օգտագործված մետաղներ',
	Gems_Used: 'Օգտագործված քարեր',
	add_metal: 'Ավելացնել մետաղ',
	add_gem: 'Ավելացնել քարեր',
	TeamMate: 'Թիմակից',
	Total: 'Ընդհանուր',
	Status: 'Կարգավիճակ',
	CreatedAt: 'Ստեղծված Է',
	status_update_date: 'Կարգավիճակը թարմացվել է',
	Parent: 'Ծնող',
	Active: 'Ակտիվ',
	Category: 'Կատեգորիա',
	PriceUsd: 'Գինը ԱՄՆ դոլար',
	PriceAmd: 'Գինը ՀՀ դրամ',
	row_page: 'Տողերի քանակը'
};

export default locale;
