const locale = {
	USERS: 'Users',
	category_title: 'Categories',
	Add_New_Category: 'Add New Category',
	New_Category: 'New Category',
	Category_Detail: 'Category Detail',
	No_Category: 'There is no such category!',
	Go_to_Categories_Page: 'Go to Categories Page',
	Category_Images: 'Category Images',
	search: 'search',
	remove: 'Remove',
	save: 'Save',
	Basic_Info: 'Basic Info',
	order_title: 'Orders',
	add_new_order: 'Add New Order',
	new_order: 'New Order',
	order_detail: 'Order Detail',
	no_orders: 'There are no orders!',
	Customer: 'Customer',
	Assigned_to: 'Assigned to',
	Order_Status: 'Order Status',
	Product: 'Product',
	Due_Date: 'Due Date',
	Name: 'Name',
	Email: 'Email',
	Phone: 'Phone',
	Product_title: 'Products',
	Add_New_Product: 'Add New Product',
	New_Product: 'New Product',
	Product_Detail: 'Product Detail',
	no_products: 'There are no products!',
	Product_Images: 'Product Images',
	Pricing: 'Pricing',
	Metals_Used: 'Metals Used',
	Gems_Used: 'Gems Used',
	add_metal: 'Add Metal',
	add_gem: 'Add Gem',
	TeamMate: 'TeamMate',
	Total: 'Total',
	Status: 'Status',
	CreatedAt: 'CreatedAd',
	status_update_date: 'StatusUpdatedAt',
	Parent: 'Parent',
	Active: 'Active',
	Category: 'Category',
	PriceUsd: 'Price $',
	PriceAmd: 'Price ֏',
	row_page: 'Rows per page'
};

export default locale;
