const locale = {
	category_title: 'Категории',
	Add_New_Category: 'Добавить новую категорию',
	New_Category: 'Новая категория',
	Category_Detail: 'Подробности Категории',
	No_Category: 'Нет такой категории!',
	Go_to_Categories_Page: 'Перейти на страницу категорий',
	Category_Images: 'Изображения Категории',
	search: 'поиск',
	remove: 'Удалять',
	save: 'Сохранить',
	Basic_Info: 'Базовая информация',
	order_title: 'Заказы',
	add_new_order: 'Добавить новое заказ',
	new_order: 'Новый Заказы',
	order_detail: 'Подробности Заказ',
	no_orders: 'Нет заказов!',
	Customer: 'Клиент',
	Assigned_to: 'Присвоен',
	Order_Status: 'Статус заказа',
	Product: 'Продукт',
	Due_Date: 'Срок',
	Name: 'Имя',
	Email: 'Эл. письмо',
	Phone: 'Телефон',
	Product_title: 'Продукты',
	Add_New_Product: 'Добавить новый продукт',
	New_Product: 'Новый продукт',
	Product_Detail: 'Информация о продукте',
	no_products: 'Нет товаров!',
	Product_Images: 'Изображения продуктов',
	Pricing: 'Ценообразование',
	Metals_Used: 'Используемые металлы',
	Gems_Used: 'Используемые драгоценные камни',
	add_metal: 'Добавить металл',
	add_gem: 'Добавить драгоценные камни',
	TeamMate: 'Товарищ по команде',
	Total: 'Общее',
	Status: 'Статус',
	CreatedAt: 'Созданное объявление',
	status_update_date: 'Статус обновлен',
	Parent: 'Родитель',
	Active: 'Активный',
	Category: 'Категория',
	PriceUsd: 'Цена в долларах США',
	PriceAmd: 'Цена AMD',
	row_page: 'Строк на странице'
};

export default locale;
