const locale = {
	USERS: 'Users',
	category_title: 'Categories',
	Add_New_Category: 'Add New Category',
	New_Category: 'New Category',
	Category_Detail: 'Category Detail',
	No_Category: 'There is no such category!',
	Go_to_Categories_Page: 'Go to Categories Page',
	Category_Images: 'Category Images',
	search: 'search',
	remove: 'Remove',
	save: 'Save',
	add: 'Add',
	Basic_Info: 'Basic Info',
	Contacts: 'Contacts',
	New_Contact: 'New Contact',
	Edit_Contact: 'Edit Contact',
	no_contact: 'There are no contacts!',
	name: 'Name',
	first_name: 'First Name',
	LAst_name: 'Last name',
	Nickname: 'Nickname',
	Phone: 'Phone',
	Viber_ID: 'Viber ID',
	Email: 'Email',
	Company: 'Company',
	jobTitle: 'Job title',
	Address: 'Address',
	Notes: 'Notes',
	All: 'All',
	rows_per_page: 'Rows per page'
};

export default locale;
